# react-native-template-mcrn

./: LICENSE  README.md  _babelrc  _gitignore  dependencies.json  index.js  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/HelloWorld/activity/: BundleSettingActivity.java  EnvironmentSettingActivity.java  MainActivity.java
android/app/src/main/java/com/HelloWorld/base/: BaseActivity.java  Constants.java  CrashHandler.java  MainApplication.java  ReactBaseActivity.java
android/app/src/main/java/com/HelloWorld/bean/: EnvBean.java
android/app/src/main/java/com/HelloWorld/reactnative/: ConfigModule.java  MCRNReactPackage.java  NativeHandlerModule.java
android/app/src/main/java/com/HelloWorld/service/: DownloadService.java
android/app/src/main/java/com/HelloWorld/umeng/: AnalyticsModule.java  DplusReactPackage.java  RNUMConfigure.java
android/app/src/main/java/com/HelloWorld/utils/: AppUtil.java  DisplayUtil.java  FileUtil.java  GsonUtil.java  NetworkUtil.java  SentryUtil.java  SharedPreferencesUtil.java  ToastUtils.java  ZipUtils.java
android/app/src/main/res/layout/: activity_bundle_setting.xml  launch_screen.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/HelloWorld/: AppDelegate.h  AppDelegate.m  Info.plist  MCRNConfig.h  MCRNController.h  MCRNController.m  main.m
ios/HelloWorld.xcodeproj/: project.pbxproj
ios/HelloWorld/NativeModules/BridgeManager/: BridgeManager.h  BridgeManager.m
ios/HelloWorld/NativeModules/BundleManager/: BundleManager.h  BundleManager.m
ios/HelloWorld/ViewHelper/: GiFHUD.h  GiFHUD.m
src/action/: index.js
src/action/Loading/: index.js
src/action/TenantList/: index.js
src/action/UserAccount/: index.js
src/component/: index.js
src/component/Body/: index.js  style.js
src/component/DatePicker/: index.js
src/component/DropdownMenu/: index.js
src/component/HolderImage/: index.js
src/component/KeyboardAccessoryView/: index.js
src/component/MultipleTags/: index.js  styles.js
src/component/NavBar/: index.js
src/component/Page/: index.js
src/component/SearchBar/: index.js  style.js
src/component/SearchHeader/: index.js
src/component/TabBarItem/: index.js
src/config/: app.json
src/config/DefaultTheme/: index.js
src/config/Env/: index.js
src/config/Navigator/: index.js
src/image/: index.js
src/reducer/: index.js
src/reducer/Loading/: index.js
src/reducer/TenantList/: index.js
src/reducer/UserAccount/: index.js
src/scene/: index.js
src/scene/HomeScene/: index.js  style.js
src/scene/HomeScene/Componet/MenuItem/: index.js  (+1 more)
src/scene/LaunchScene/: index.js  style.js
src/scene/LoginScene/: index.js  style.js
src/scene/MineScene/: index.js  style.js
src/scene/TenantSwitch/: index.js  style.js
src/service/: fetch.js
src/util/loading/: index.js
src/util/log/: index.js
src/util/md5/: index.js
src/util/number/: format.js
src/util/time/: index.js
(+15 files in other folders)
