// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    buildscript {
        repositories {
            mavenLocal()
            maven {
                // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
                url "$rootDir/../node_modules/react-native/android"
            }
            mavenCentral()
            maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
            maven {
                url 'https://maven.google.com/'
                name 'Google'
            }
            jcenter(){ url 'http://jcenter.bintray.com/'}
        }
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        mavenCentral()
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter(){ url 'http://jcenter.bintray.com/'}
    }
}

ext {
    buildToolsVersion = "27.0.3"
    minSdkVersion = 16
    compileSdkVersion = 27
    targetSdkVersion = 27
    supportLibVersion = "27.0.1"
    bkVersion = "8.8.0"
}
