pluginManagement {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'HelloWorld'

include ':app'
include ':react-native-mc-splash-screen'
project(':react-native-mc-splash-screen').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-mc-splash-screen/android')

include ':react-native-picker'
project(':react-native-picker').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-picker/android')

include ':react-native-sentry'
project(':react-native-sentry').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sentry/android')


include ':react-native-device-info'
project(':react-native-device-info').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-device-info/android')

include ':react-native-mc-zip-archive'
project(':react-native-mc-zip-archive').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-mc-zip-archive/android')

include ':react-native-fs'
project(':react-native-fs').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fs/android')
